# ud867

FinalProject/: settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: AppModule.java  Data.java  JokeApplication.java  JokerService.java  MainActivity.java  MainActivityViewModel.java  Teste.java
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/net/: DataComponent.java  DataModule.java  JokeRepository.java  NetComponent.java  NetModule.java
FinalProject/app/src/main/res/layout/: activity_main.xml
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/example/alexandrenavarro/joke/backend/: MyBean.java  MyEndpoint.java
FinalProject/backend/src/main/webapp/WEB-INF/: web.xml
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/joker/src/main/java/br/com/alexandrenavarro/lib/: Joke.java
FinalProject/jokerandroidlib/src/androidTest/java/br/com/alexandrenavarro/jokerandroidlib/: ExampleInstrumentedTest.java
FinalProject/jokerandroidlib/src/main/: AndroidManifest.xml
FinalProject/jokerandroidlib/src/main/java/br/com/alexandrenavarro/jokerandroidlib/: MainActivity.java
FinalProject/jokerandroidlib/src/main/res/layout/: activity_main_lib.xml
FinalProject/jokerandroidlib/src/test/java/br/com/alexandrenavarro/jokerandroidlib/: ExampleUnitTest.java
