apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    compile project(path: ':joker')
    compile project(path: ':jokerandroidlib')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-ads:9.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
//    compile 'com.google.android.gms:play-services:6.5+'
//    compile 'com.google.code.findbugs:jsr305:2.0.1'
//    compile 'com.google.guava:guava:20.0'
//    compile(group: 'com.google.api-client', name: 'google-api-client', version: '1.21.0') {
//        // Exclude artifacts that the Android SDK/Runtime provides.
//        exclude(group: 'xpp3', module: 'xpp3')
//        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
//        exclude(group: 'junit', module: 'junit')
//        exclude(group: 'com.google.android', module: 'android')
//    }
//
//    compile 'com.google.guava:guava:18.0'

    compile project(path: ':backend', configuration: 'android-endpoints')
}